# Makes things faster
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
enabled_platforms=fabric,neoforge

archives_base_name=selectiveauth
mod_version=0.0.1
maven_group=eu.midnightdust
release_type=release
curseforge_id=0
modrinth_id=0
# Configure the IDs here after creating the projects on the websites

midnightlib_version=1.6.4

fabric_loader_version=0.16.9
fabric_api_version=0.109.0+1.21.3

neoforge_version=21.3.33-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
